<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="stylesheet" href="../bower_components/jasmine-core/lib/jasmine-core/jasmine.css">

  <script src="../bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>

  <!-- include source files here... -->
  <script src="../src/tt_salesrep_cs.js"></script>

  <!-- include spec files here... -->
  <script src="spec/ClientSpec.js"></script>

</head>

<body>
</body>
</html>
