<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: tt_salesrep_cs.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: tt_salesrep_cs.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Function to provide to the user a message indicating the sales rep email.
 * It will provide an alert with the email of the sales rep.
 *
 * @function clientPostSourcing
 *
 * @param {String} type Sublist internal id
 * @param {String} name Field internal id
 * @returns {undefined}
 *
 **/
function clientPostSourcing(type, name) {
   if(isEntity(name)) {
	   // get the value for the sales rep
	   var sales_rep = nlapiGetFieldText("salesrep");

	   // display the alert message
	   var message = messageSalesRep(sales_rep)

	   if(message !== "")
		   alert(message);
   }
}

/**
 * Receives a name if the name is entity return true otherwise returns false.
 * @function isEntity
 * @param  {String}  name The name of the field in this case.
 * @return {Boolean} Returns true if name === "entity", false in other cases.
 */
function isEntity(name) {
   return name === "entity"
}

/**
 * Returns the message if the sales rep field has a value or an empty string if not.
 * @function messageSalesRep
 * @param  {String} sales_rep The sales rep value for the field.
 * @return {String} Returns the message to present for the customer.
 */
function messageSalesRep(sales_rep) {
   var message = "";
   if(sales_rep) {
      message = "Please remember mail to " + sales_rep + " about the order";
   }
   return message;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#clientPostSourcing">clientPostSourcing</a></li><li><a href="global.html#isEntity">isEntity</a></li><li><a href="global.html#messageSalesRep">messageSalesRep</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Apr 25 2016 09:45:05 GMT-0300 (UYT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
